BASE_USDC_ADDRESS=0x036cbd53842c5426634e7929541ec2318f3dcf7e
BASE_USDT_ADDRESS=0xd7e9c75c6c05fde929cac19bb887892de78819b7
BASE_CHAILINK_ADDRESS=0x4aDC67696bA383F43DD60A9e78F2C97Fbbfc7cb1 
BASE_RPC_URL=https://sepolia.base.org

#arbitrum
ARB_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
ARB_USDT_ADDRESS=0x48cC316b7428e3456B98b68c5783fC875754ef88
ARB_CHAILINK_ADDRESS=0xd30e2101a97dcbAeBCBC04F14C3f624E67A35165
ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

#Ethereum
ETH_MNEE_ADDRESS=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF
ETH_CHAILINK_ADDRESS=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
ETH_RPC_URL=https://eth.merkle.io

#Mantle
MNT_USDC_ADDRESS=0x09D5db2523cAB159c1cb9640883C40929179999F
MNT_USDT_ADDRESS=0x3495760b41Dae08DdcB8C53Ee880Bff9e463eCEd
MNT_CHAILINK_ADDRESS=0x4c8962833Db7206fd45671e9DC806e4FcC0dCB78
MNT_RPC_URL=https://rpc.sepolia.mantle.xyz

HMAC_SECRET=
REDIS_URL=
TREASURY_PRIVATE_KEY=
TREASURY_WALLET=

# Arbitrum BICONOMY settings
ARBITRUM_BICONOMY_BUNDLER_URL=
ARBITRUM_BICONOMY_PAYMASTER_URL=

# BASE BICONOMY settings
BASE_BICONOMY_BUNDLER_URL=
BASE_BICONOMY_PAYMASTER_URL=

#Ethereum Biconomy settings
ETHEREUM_BICONOMY_BUNDLER_URL=
ETHEREUM_BICONOMY_PAYMASTER_URL=

#Mantle Sepolia settings
MANTLE_SEPOLIA_BICONOMY_BUNDLER_URL=
#this is an api key and not a url
MANTLE_SEPOLIA_BICONOMY_API_KEY=